<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/fontawesome/css/all.css"  rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    <style>
:root{
    --black: 2px 2px 10px #fff;
}
.content{
    padding:5px;display:flex;flex-flow:row wrap;justify-content:center; position:relative;}
.item{box-shadow:2px 2px 5px black;margin:5px;padding:10px;width:150px;height:150px;display:flex;justify-content:center;align-items:center;border-radius:50%;transition:.2s;transform:rotate(10deg);white-space:nowrap;color:#fff;text-shadow:2px 2px 4px #000;font-size: 1.5em;}
div.item:hover{color:#00f;background:yellow;transition:.2s;border-radius:5px;transform:rotate(0deg);text-shadow:var(--black);z-index: 99;}
div.item:hover::before{content:attr(data-sn);}
body{
    /* background-color: #abe8fc; */
    background-image: url('imgs/cpcb.jpg');
    /* background-image: url('imgs/psm_banner120.png'); */
    /* background-position:center; */
    background-repeat:no-repeat;
    background-size:cover;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: bold;margin:0px;}
@media (max-width:700px){
    div.item{width:30vw;border-radius: 0;height:10vh;transform: rotate(0deg);}
    /* body{background-color: #daffee;} */
    div.item:hover{transition:.2s;border-radius: 50%;text-shadow: var(--black);}
}
.c1{background-color: rgb(105,154,208);}
.c2{background-color: rgb(223,130,68);}
.c3{background-color: rgb(165,165,165);}
.c4{background-color: rgb(246,193,66);}
.c5{background-color: rgb(77,114,190);}
.c6{background-color: rgb(126,170,85);}
/* .c1{background-color: #ff9ff3;} .c2{background-color: #feca57;} .c3{background-color: #ff6b6b;} .c4{background-color: #48dbfb;} .c5{background-color: #1dd1a1;} .c6{background-color: #f368e0;} .c7{background-color: #ff9f43;} .c8{background-color: #ee5253;} .c9{background-color: #0abde3;} .ca{background-color: #10ac84;} .cb{background-color: #00d2d3;} .cc{background-color: #54a0ff;} .cd{background-color: #5f27cd;} .ce{background-color: #c8d6e5;} .cf{background-color: #576574;} .c0{background-color: #01a3a4;} */
.title{text-align: center;
    /* text-shadow: 2px 2px 5px black; */
    padding: 5px 0;
/* background: linear-gradient(to top, #3a1c71, #d76d77, #ffaf7b); */
/* background-image: url('https://i.picsum.photos/id/881/1024/150.jpg?hmac=-aHqZHe3ETgx1KOjx0BEVWb4RCyY-wqkH5XZjKsqEcw'); */
background-image: url(https://picsum.photos/1024/100);
/* background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(229,241,0,1) 48%, rgba(0,212,255,1) 100%); */
/* background-image: url('imgs/psm_banner120.png'); */
font-size: 5vw;
color:#fff;
background-clip: text;-webkit-background-clip: text;color: transparent;
}
.title:hover{ position: relative; animation: mymove 2s 2;}
.footer{
    position:absolute;
    right:0px;
    bottom:0px;
    color:#fff;
    text-shadow: 1px 1px 3px black;
    z-index: -9;
    /* background: linear-gradient(to top, #3a1c71, #d76d77, #ffaf7b); */
}

@keyframes mymove {
    0%   {left: 0px; top: 0px;}
    50%  {left: 20px; top: 0px;}
    100% {left: 0px; top: 0px;}
}

a{text-decoration: none;}
a:hover{z-index: 99;}
.badgeFont{font-size: xx-small;}
.iBadge{
    position: absolute;
    top:2px;
    right:2px;
    background-color:red;
    padding:2px 4px;
    font-size: xx-small;
    color:#fff;text-shadow:2px 2px 4px #000;
    border-radius: 16px;
}
i{color:lightsteelblue;}
    </style>
</head>
<body>
    <div class="title">Process Safety Management</div>
    <div class="content">
        <a href="#">
        <div class="item c1" data-sn='(1)'  title='Process Safety Information, PSI'><i class="fas fa-exclamation-triangle"></i>製程安全資訊
            <span class='iBadge'>1</span>
        </div>
        </a>
        <div class="item c2" data-sn='(2)'  title='Process Hazards Analysis, PHA'><i class="fas fa-diagnoses"></i>製程危害分析
            <span class='position-absolute top-0 end-0 badge rounded-pill bg-danger badgeFont'>12</span>
        </div>
        <div class="item c3" data-sn='(3)'  title='Employee Participation'><i class="fas fa-users"></i>勞工參與
            <span class='position-absolute top-0 end-0 badge rounded-pill bg-danger badgeFont'>123</span>
        </div>
        <div class="item c4" data-sn='(4)'  title='Operating Procedures'>作業程序
            <span class='iBadge'>1234</span>
        </div>
        <div class="item c5" data-sn='(5)'  title='Training'><i class="fas fa-chalkboard-teacher"></i>教育訓練</div>
        <div class="item c6" data-sn='(6)'  title='Contractors'><i class="far fa-id-card"></i>承攬管理</div>
        <a href="#"><div class="item c1" data-sn='(7)'  title='Pre Start Safety Review, PSSR'>開俥前安全查核</div></a>
        <div class="item c2" data-sn='(8)'  title='Mechanical Integrity, MI'><i class="fas fa-wrench"></i>機械完整性</div>
        <div class="item c3" data-sn='(9)'  title='Hot Work Permits'><i class="fas fa-clipboard-check"></i>動火許可</div>
        <div class="item c4" data-sn='(10)' title='Management Of Change, MOC'><i class="fas fa-file-invoice"></i>變更管理</div>
        <div class="item c5" data-sn='(11)' title='Incident Investigation'><i class="fas fa-indent"></i>事故調查</div>
        <div class="item c6" data-sn='(12)' title='Emergency Planning and Response'><i class="fas fa-first-aid"></i>緊急應變</div>
        <div class="item c1" data-sn='(13)' title='Compliance Audits'><i class="fas fa-tasks"></i>符合性稽核</div>
        <div class="item c2" data-sn='(14)' title='Trade Secrets'><i class="fas fa-trademark"></i>商業機密</div>
        <div class="item c3" data-sn='(15)' title='Leadership Responsibility'>管理責任</div>
        <div class="item c4" data-sn='(16)' title='Interaction Platform'><i class="fas fa-people-arrows"></i>交流平台</div>
      </div>
      <div class="footer">中油永安廠</div>
</body>
</html>
